
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Madison Ave - Recs</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
</head>



<body>

<div id="page">


  <div id="top-bar">
    <span>Invest in Arts.</span>
  </div>


  <div id="main-columns">
    

    <div id="sidebar">
      <h2>Madison Ave</h2>
      <nav>
        <ul>
          <li><a href="recommendations.html">Fascination Street</a></li>
          <li><a href="what-im-into.html">All Recent Interests</a></li>
          <li><a href="other-medias.html">Other Media Recs</a></li>

        </ul>
      </nav>
    </div>



    <div id="content">

      <h4>More offers of media digestion on my behalf.</h4>

      <br>

      <img src="pics/mopi.jpeg" alt="My Own Private Idaho" width="300" height="180">

      <h4>
        Robert Sapolsky
      </h4>

      <p> I came across this professor's lecture on youtube recently, and he genius radiates in his speech and thought. He is a biologist and neuroscientist at Stanford and he especially triumphs when discussing free will and human behavior patterns. I enjoyed his lecture on language, specifically.</p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/SIOQgY1tqrU?si=lzoqGJReWY27iUyu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <h4>The Great Oklahoma Swindle</h4>

      <p> This book got recommended to me recently and it is adding so much conext and perspective to the anomaly state that is Oklahoma. Being from Tulsa himself, the writer discusses the rich and nuanced history of Oklahoma and Tulsa. There are so many different touch points from different cultures and misunderstandings that have been ingrained into the average Okie's collective memory. He paints such a perfect picture of the oddities of Oklahoma while tending to the overlooked aspects and acknowledging how the geography of the state has played such a paramount part to it's demise, and eventual flourishing. </p>

      <h4>Criterion Collection Subscription</h4>

      <p> The Criterion Channel allows paid subscription to access any of their films or rotating seasonal films they bring into fruition. You get access to countless international classics or comtemporary art pieces; everything and more. This subscription has proven to be of value with it's variety and dynamic rotation, at the low cost of eleven dollars per month. </p>

      <img src="pics/criterion.png" alt="SS" width="310" height="150"> 

      <p> You can get their app on browser, roku, mobile phone, etc. With the Criterion subscription, you can be pretentious at home, while you get your nails done, or waiting in line at the tag agency. A dream! </p>
    </div>
  </div>
</div>

</body>


<footer>
  <p>© 2025 Madison Ave. Hand coded from Tulsa, Oklahoma with love.</p>
</footer>
</div>

</html>
